# serenity-rest-teko-catelog

./: .project  pom.xml
src/main/java/vn/teko/application/steps/: APISendRequestSteps.java  CommonSteps.java  DatabaseSteps.java  SetGetBeanProperties.java
src/main/java/vn/teko/jira/: Configuration.java  FeatureFileToTestCase.java  JiraTasks.java  ScenarioContent.java  TestCase.java  TestCaseFolder.java  TestManagementBuilder.java  TestManagementEndPoints.java
src/main/java/vn/teko/specification/steps/: JiraSteps.java
src/main/java/vn/teko/utilities/: Constant.java  DataKeeper.java  Helper.java  ImageUtils.java  RandomData.java  RandomString.java
src/main/resources/: serenity.conf
src/test/java/vn/teko/test/application/common/: ApplicationEndPoints.java  ResponseConstant.java
src/test/java/vn/teko/test/application/model/: AttributeSetModel.java  BrandModel.java  MasterCategoryModel.java  OriginsModel.java  ProductModel.java  SaleCategoryModel.java  SaleChannelModel.java  SellerModel.java  UnitModel.java
src/test/java/vn/teko/test/application/runner/: RunnerAttributeSetCreation.java  RunnerBrandCreation.java  RunnerBrandUpdate.java  RunnerMasterCategoryCreation.java  RunnerProductCreation.java  RunnerSaleCategoryCreation.java  RunnerSaleChannelCreation.java
src/test/java/vn/teko/test/application/stepdefinitions/: SetUserStepDefinitions.java  Test.java
src/test/java/vn/teko/test/application/stepdefinitions/attributeset/: AttributeSetStepDefinitions.java
src/test/java/vn/teko/test/application/stepdefinitions/brand/: BrandStepDefinitions.java
src/test/java/vn/teko/test/application/stepdefinitions/common/: CommonSetValueStepDefinitions.java  CommonValidationStepDefinitions.java  TearDown.java
src/test/java/vn/teko/test/application/stepdefinitions/mastercategory/: MasterCategoryStepDefinitions.java
src/test/java/vn/teko/test/application/stepdefinitions/product/: ProductStepDefinitions.java
src/test/java/vn/teko/test/application/stepdefinitions/salecategory/: SaleCategoryStepDefinitions.java
src/test/java/vn/teko/test/application/stepdefinitions/salechannel/: SaleChannelStepDefinitions.java
src/test/java/vn/teko/test/application/steps/: CatalogAPISteps.java
src/test/java/vn/teko/test/catelog/api/object/: AttributeSet.java  Brand.java  CommonPostResponseObject.java  MasterCategory.java  Product.java  SaleCategory.java  SaleChannel.java
src/test/java/vn/teko/test/specification/runner/: RunnerBrandCreationSpecification.java  RunnerProductCreationSpecification.java  _RunnerBrandCreationSpecification.java
src/test/java/vn/teko/test/specification/stepdefinitions/: AddingTestCaseToJiraStepDefinitions.java
src/test/resources/: bk_serenity.conf
src/test/resources/features/application/attribute_set/: AttributeSetCreation.feature
src/test/resources/features/application/brand/: BrandCreation.feature  BrandCreation2.feature  BrandUpdate.feature  BrandUpdating.feature
src/test/resources/features/application/master_category/: MasterCategoryCreation.feature
src/test/resources/features/application/product/: ProductCreation.feature
src/test/resources/features/application/sale_category/: SaleCategoryCreation.feature
src/test/resources/features/application/sale_channel/: SaleChannelCreation.feature
src/test/resources/features/jira/: BrandCreationToJira.feature  ProductCreationToJira.feature
